# TDL-Services

./: README.md  TDL-Services.sln
TDL-Services/: Program.cs  Startup.cs  TDL-Services.csproj  TDL.APIs.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TDL-Services/Configurations/: ApiBehaviorOption.cs  ApiVersioning.cs  ApiVersioningErrorResponseProvider.cs  AutoMapper.cs  Cors.cs  CustomAuthorizationHandler.cs  CustomExceptionHandler.cs  CustomResponseWrapper.cs  DependencyInjection.cs  IdentityServerAuthentication.cs  JsonOptions.cs  Swagger.cs
TDL-Services/Controllers/: BaseController.cs  WeatherForecastController.cs
TDL-Services/Controllers/v1/: AllMyTaskController.cs  MyDayPageController.cs  MyListsController.cs  NextSevenDayPageController.cs  TestController.cs  TodoController.cs  TodosController.cs  UserController.cs  UsesController.cs  WorkspaceController.cs
TDL-Services/Extensions/: MiddlewareExtension.cs
TDL-Services/Properties/: launchSettings.json
TDL-Services/Responses/: BaseResponse.cs  ErrorResponse.cs  ErrorResponseWrapper.cs
TDL.Domain/: TDL.Domain.csproj
TDL.Domain/Configurations/: DependencyInjection.cs
TDL.Domain/Context/: ContextFactory.cs  TdlContext.cs
TDL.Domain/Entities/: Notification.cs  Priority.cs  Section.cs  SubTask.cs  Tag.cs  Todo.cs  TodoCategory.cs  User.cs  UserWorkspace.cs  Workspace.cs
TDL.Domain/EntityMapping/: SectionMapping.cs  SubTaskMapping.cs  TagMapping.cs  TodoCategoryMapping.cs  TodoMapping.cs  UserMapping.cs  UserWorkspaceMapping.cs  WorkspaceMapping.cs
TDL.Domain/Helper/: MigrationHelper.cs
TDL.Domain/Migrations/: 20230110065026_init.Designer.cs  20230110065026_init.cs  20230111052927_AddTagAndSubTaskTable.Designer.cs  20230111052927_AddTagAndSubTaskTable.cs  20230119062524_CreateUserAndWorkspaceTable.Designer.cs  20230119062524_CreateUserAndWorkspaceTable.cs  20230211051215_AddLogginCountToUserTable.Designer.cs  20230211051215_AddLogginCountToUserTable.cs  20230215031829_AddIsCompletedInSubTaskTable.Designer.cs  20230215031829_AddIsCompletedInSubTaskTable.cs  20230216090448_ChangeForeignKeyInTodoTable.Designer.cs  20230216090448_ChangeForeignKeyInTodoTable.cs  20230218151049_ChangeConfigurationOfTable.Designer.cs  20230218151049_ChangeConfigurationOfTable.cs  20230306130029_AddPriorityInTodoTable.Designer.cs  20230306130029_AddPriorityInTodoTable.cs  20230316133840_AddTagInToDoTable.Designer.cs  20230316133840_AddTagInToDoTable.cs  20230318110025_UpdateTodoTable.Designer.cs  20230318110025_UpdateTodoTable.cs  20230517111727_UpdateEntityTable.Designer.cs  20230517111727_UpdateEntityTable.cs  20230521154140_AddSectionTable.Designer.cs  20230521154140_AddSectionTable.cs  20230525163426_AddNotificationTable.Designer.cs  20230525163426_AddNotificationTable.cs  20230530015605_RemoveRequiredCategoryIdTodoTable.Designer.cs  20230530015605_RemoveRequiredCategoryIdTodoTable.cs  20230605090427_AddAssignmentUserIdInTodoTable.Designer.cs  20230605090427_AddAssignmentUserIdInTodoTable.cs  TdlContextModelSnapshot.cs
TDL.Domain/Repositories/: Terms.cs
TDL.Domain/Scripts/: Terms.cs
TDL.Infrastructure/: TDL.Infrastructure.csproj
TDL.Infrastructure/Attributes/: SortAttribute.cs
TDL.Infrastructure/Configurations/: AppSettings.cs  DependencyInjection.cs  SchemaSettings.cs
TDL.Infrastructure/Constants/: ColorConstant.cs  CommonConstant.cs  ConfigurationConstant.cs  DataBaseConstant.cs  ExceptionConstant.cs  RoleConstant.cs  SectionNameConstant.cs  TodoCategoryConstant.cs
TDL.Infrastructure/Dto/: GetMyDayListRequestDto.cs
TDL.Infrastructure/Enums/: DefineEnum.cs  SectionType.cs  SortBy.cs  SortType.cs  TagDefination.cs
TDL.Infrastructure/Exceptions/: BusinessLogicException.cs  NotFoundException.cs  UnsupportedTypeException.cs
TDL.Infrastructure/Extensions/: CollectionExtension.cs  DateTimeExtension.cs  EnumExtension.cs  HttpExtension.cs  JobExtension.cs  JsonExtension.cs  ReflectionExtension.cs  StringExtension.cs
TDL.Infrastructure/Helpers/: JwtHelper.cs  RestHelper.cs
TDL.Infrastructure/JsonConverters/: BaseDateTimeWithTimeZoneConverter.cs  DateTimeWithTimezoneConverter.cs  JsonPathConverter.cs  NullableDateTimeWithTimeZoneConverter.cs  StringConverter.cs
TDL.Infrastructure/Persistence/Base/: BaseEntity.cs  IAuditable.cs  IDeletable.cs  IKey.cs  IVersion.cs
TDL.Infrastructure/Persistence/Configurations/: EntityTypeConfigurationDependency.cs
TDL.Infrastructure/Persistence/Context/: BaseDbContext.cs  IContextFactory.cs
TDL.Infrastructure/Persistence/Extensions/: ModelBuilderExtension.cs
TDL.Infrastructure/Persistence/Translations/: Translation.cs
TDL.Infrastructure/Persistence/UnitOfWork/: BaseUnitOfWorkScope.cs  UnitOfWorkProvider.cs  UnitOfWorkScope.cs  UnitOfWorkScopeOption.cs
TDL.Infrastructure/Services/: BlobStorageService.cs
TDL.Infrastructure/Services/Interfaces/: IBlobStorageService.cs
TDL.Infrastructure/Utilities/: Guard.cs
TDL.Services/: TDL.Services.csproj
TDL.Services/AutoMapper/v1/: MappingProfile.cs
TDL.Services/Configurations/: DependencyInjection.cs  Fluentvalidation.cs
TDL.Services/Dto/: NotificationResponseDto.cs  PaginationDto.cs  PaginationRequestDto.cs  UserInfoDto.cs
TDL.Services/Dto/AllMyTask/: AllMyTaskListResponseDto.cs  AllTaskItemResponseDto.cs
TDL.Services/Dto/Category/: CreateCategoryItemRequestDto.cs  CreateSubTaskResponseDto.cs  CreateSubtaskRequestDto.cs  DefaultCategoryIdResponseDto.cs  MyListCategoryItem.cs  MyListTodoItemRequestDto.cs  MyListTodoItemResponse.cs
TDL.Services/Dto/Color/: ColorDto.cs
TDL.Services/Dto/MyDayPage/: ChangeTodoCategoryRequestDto.cs  ChangeTodoTagRequestDto.cs  CreateSimpleTodoRequestDto.cs  CreateSimpleTodoResponseRequestDto.cs  GetMyDayItemDetailResponseDto.cs  GetMyDayRequestDto.cs  SuggestionTodoItemResponse.cs  TodoOfDateResponseDto.cs  UpdateTodoRequestDto.cs
TDL.Services/Dto/NextSevenDayPage/: GetTodoNextSevenDayItemResponseDto.cs  (+2 more)
TDL.Services/Extensions/: LinqExtension.cs
TDL.Services/SignalR/: CustomUserIdProvider.cs
TDL.Services/Validators/: PaginationRequestDtoValidator.cs
(+61 files in other folders)
