<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230119035605_CreateUserAndWorkspaceTable.cs" />
    <Compile Remove="Migrations\20230119035605_CreateUserAndWorkspaceTable.Designer.cs" />
    <Compile Remove="Migrations\20230119042209_CreateUserAndWorkspaceTable.cs" />
    <Compile Remove="Migrations\20230119042209_CreateUserAndWorkspaceTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDL.Infrastructure\TDL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
